<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Noeh | Portfolio UX-UI</title>
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="styles/style.css" />
</head>
<body>

  <!--header es cabecero-->
  <header>
    <h1>Noeh</h1>
    <h2>Diseñadora UX-UI</h2>

    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="pages/sobre-mi.html">Sobre mí</a></li>
        <li><a href="pages/proyectos.html">Proyectos</a></li>
        <li><a href="pages/herramientas.html">Herramientas</a></li>
        <li><a href="pages/contacto.html">Contacto</a></li> 
      </ul>
    </nav>
  </header>

  <!--main es principal-->
  <main>

    <section>
      <h2>Bienvenida a mi portfolio UX-UI</h2>
      <p>Soy Noelia, diseñadora UX-UI apasionada por crear experiencias digitales atractivas, funcionales y centradas en las personas.</p>

      <img class="imagen-seccion" src="assets/images/principal.png" alt="Ilustración de Noeh trabajando" />
    </section>

    <article>
      <h3>Sobre mí</h3>
      <p>Me especializo en diseño UX y UI, investigando y creando interfaces pensadas para las necesidades reales de los usuarios.</p>
    </article>

  </main>

  <!--footer es pie de página-->
  <footer>
    <div class="footer-content">
      <h3>Redes Sociales</h3>
      <ul>
        <li><a href="#" target="_blank">Instagram</a></li>
        <li><a href="http://www.linkedin.com/in/noelia-arcidiacono-9204953a7" target="_blank">Linkedin</a></li>
        <li><a href="https://www.behance.net/noeliaarcidia1" target="_blank">Behance</a></li>
      </ul>
    </div>

    <div class="footer-content">
      <p>© 2026 Noeh. Todos los derechos reservados.</p>
      <p>Dirección: Calle Falsa 123, Ciudad, País</p>
    </div>
  </footer>

</body>
</html>




<!--el header y el footer no cambian. lo obligatorio del header es el logo y los botones
del footer rrss copy y dirección-->
<!--el titulo en h1 solo se puede usar una vez, h2 titulo de secciones (solo para titilos)
h3 subitulos o titulos de productos o cards, h4 subtitulos de titulos de productos-->
<!--p es para texto comun y corriente sin titulo, usada para subtitulo de h1-->
<!--hacer los footers y headers de las secciones y agregar los links
-->